<script>
    var i = 0;
    var run = false;
    var b_log = false;
    var requests = 0;
    function getMesswerte() {
        if( run && (i >= document.vars.refresh.value) && (requests == 0) ) {
            var ajax;
            ajax = new XMLHttpRequest();
            ajax.onreadystatechange = function() {
                if( ajax.readyState == 4) {
                    requests--;
                    if ( (ajax.status == 200) && run ) {
                        document.getElementById("messwerte").innerHTML = ajax.responseText;
                    }
                }
            }
            if(b_log) {
                s_log = "true";
            } else {
                s_log = "false";
            }
            ajax.open("GET","mess_get.php?filename={filename}&log=" + s_log,true);
            ajax.send();
            requests++;
            i = 0;
        }
        i++;
    }

    function run() {
        if(run) {
            run = false;
            document.getElementById("run").innerHTML = "Start";
        } else {
            run = true;
            document.getElementById("run").innerHTML = "Stop";
        }
    }

    function log_toggle() { //Der Name kommt daher, dass log als Funktionsname nicht erlaubt ist
        if(b_log) {
            b_log = false;
            document.getElementById("log").innerHTML = "Aufzeichnen";
        } else {
            b_log = true;
            document.getElementById("log").innerHTML = "Aufzeichnung stoppen";
        }
    }

    setInterval(getMesswerte, 100);
</script>